{
  "name": "one_to_one",
  "version": "0.3.0",
  "description": "Electron module to collect the physical display information using native binaries.",
  "main": "index.js",
  "scripts": {
    "buildTest": "node test/build.js"
  },
  "keywords": [
    "dpi",
    "dpcm",
    "ppi",
    "ppcm",
    "display",
    "physical"
  ],
  "devDependencies": {
    "electron": "^1.6.1"
  },
  "author": "Brandon Matthews",
  "license": "MIT"
}
